SESSION_SECRET_KEY
SESSION_MAX_AGE

COOKIE_NAME
NODE_ENV

MONGODB_URI
MONGODB_DATABASE
MONGODB_COLLECTION

PORT
UPLOAD_PATH
RESPONSE_PATH

LLMS_API_ASK
LLMS_API_UPLOAD

CLIENT_ID_DRIVER
CLIEN_SECRET_DRIVER
REDIRECT_URI
REFRESH_TOKEN
CHATBOT_DOCUMENTS_ID
USER_DOCUMENTS_ID